# Global logging configuration
log4j.rootLogger=debug,stdout,F,E

# MyBatis logging configuration...
log4j.logger.com.likg=TRACE

#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

#output to log file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=D:/logs/auth.log
#log4j.appender.F.Threshold=DEBUG
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=3
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n

#output to error log file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:/logs/auth.error
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=1MB
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d %5p [%t] (%C:%L) - %m%n